<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="불러올 파일 경로를 입력하세요"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_path_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="여기에 값을 입력해주세요"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_path_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가져오기"
            android:textSize="15dp"
            android:background="@drawable/button_pattern"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>